<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>E-Business</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="https://pay.google.com/intl/en_in/about"><img src="images/icon/product.png" class="icon">Quick Recharge</a>
				<div id="sub_menu">
					<ul>
						<li class="hover-me"><a href="https://www.airtel.in/postpaid">Post Paid<img src="images/icon/right-arrow.png" class="morethan"></a>
							<div class="sub_menu_2">
								<ul>
									<li><a href="https://www.vodafone.in/postpaid/quick-online-bill-payment">Vodafone</a></li>
									<li><a href="https://www.jio.com/postpaid">JIO</a></li>
									<li><a href="https://care.ideacellular.com/wps/portal/account/express-paybill">IDEA</a></li>
									<li><a href="https://www.airtel.in/offers/postpaid">Airtel</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="https://www.freecharge.in/prepaid">Pre Paid<img src="images/icon/right-arrow.png" class="morethan"></a>
							<div class="sub_menu_2">
								<ul>
									<li><a href="https://www.vodafone.in/prepaid/best-prepaid-plans">Vodafone</a></li>
									<li><a href="https://www.jio.com/en-in/4g-plans">JIO</a></li>
									<li><a href="https://www.ideacellular.com/prepaid/plans-packs/unlimited-calling-internet">IDEA</a></li>
									<li><a href="https://www.airtel.in/prepaid-recharge">Airtel</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.mobikwik.com/bsnl-online-recharge/plans/Special-Offer">Special Recharge</a></li>
					</ul>
				</div>
			</li>
			<li><a href="https://www.livemint.com/companies/news/jio-airtel-vodafone-idea-new-recharge-plans-who-s-the-cheapest-11575634632838.html"><img src="images/icon/plans.jpg" class="icon">Plans</a></li>
			<li><a href=""><img src="images/icon/cart.png" class="icon">My Account</a></li>
			<li><a class="cta" href="login.html"><button class="login">Login</button></a></li>
		</ul>
		<div class="search">
			<input type="text" placeholder="Search" class="srch"><button>Find</button>
		</div>
	</div>
	<br><br><br>

	<div class="title">
		<span>Online Mobile Recharge</span>
	</div>

	<div id="racharge">
		<div class="back-contact">
			<div class="cc">
			<form method="post" enctype="text/plain">
				<center>
				<input type="number" placeholder="Enter 10 digit Mobile number" style="margin-right: 10px; width: 100%" required="required"><br>
				</center>
				<select style="width: 100%">
					<option>Operator</option>
					<option>Vodafone</option>
					<option>JIO</option>
					<option>IDEA</option>
					<option>Airtel</option>
				</select>
				<select style="width: 100%">
					<option>Circle</option>
					<option>Delhi</option>
					<option>Haryana</option>
					<option>Uttar Pradesh</option>
					<option>Maharashtra</option>
					<option>Punjab</option>
					<option>Andhra Pradesh</option>
					<option>Bihar</option>
					<option>Jharkhand</option>
					<option>Jammu & Kashmir</option>
					<option>GOA</option>
					<option>Kerela</option>
					<option>Tamil Nadu</option>
					<option>Arunachal Pradesh</option>
					<option>Utrakhand</option>
					<option>Himachal Pradesh</option>
				</select>
				<input type="number" placeholder="Enter Plan Amount" style="margin-right: 10px; width: 100%" required="required"><br>
				<div class="pay-method">
					<img src="images/icon/paytm.jpg" alt="PayTM"><input type="radio" id="rad" name="pay">
					<img src="images/icon/gpay.jpg" alt="Google Pay"><input type="radio" id="rad" name="pay">
				</div><br>
				<div class="pay-method">
					<img src="images/icon/phonepe.jpg" alt="PhonePe"><input type="radio" id="rad" name="pay">
					<img src="images/icon/card.jpg" alt="Google Pay"><input type="radio" id="rad" name="pay">
				</div>
				<button type="submit" id="csubmit">Pay Now</button>
			</form>
			</div>
		</div>
	</div>
	<div class="title">
		<span>Special Offers</span>
	</div>
	<br><br><br>
	<!-- Slider -->
	<section>
		<div class="slide"><a href="https://www.coupondunia.in/phonepe" class="content">Recharge Now</a></div>
		<div class="slide"><a href="https://www.amazon.in/online-mobile-recharge/b?ie=UTF8&node=14074947031" class="content">Recharge Now</a></div>
		<div class="slide"><a href="https://www.grabon.in/amazonrecharge-coupons" class="content">Recharge Now</a></div>
		<div class="slide"><a href="https://www.amazon.in/online-mobile-recharge/b?ie=UTF8&node=14074947031 "class="content">Recharge Now</a></div>
		<div class="slide"><a href="https://www.freecharge.in/mobile/offers" class="content">Recharge Now</a></div>
		<div class="slide"><a href="https://www.amazon.in/online-mobile-recharge/b?ie=UTF8&node=14074947031" class="content">Recharge Now</a></div>
	</section>
	<br><br><br><br>
	

	<div class="title">
		<span>About Us</span>
	</div>

	<div class="thecontainer">
		<div class="box">
			<div class="imgBox">
				<img src="images/v1.jpg">
			</div>
			<div class="content">
				<h2>Vinay Dhankar</h2>
				<p>
					Vinay dhankar 
				</p>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="images/v2.jpg">
			</div>
			<div class="content">
				<h2>Akash kumar</h2>
				<p>
                                                                                Akash kumar
				</p>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="images/v3.jpg">
			</div>
			<div class="content">
				<h2>Rahul pratap</h2>
				<p>
					Rahul pratap
				</p>
			</div>
		</div>
	</div>


<br><br><br><br><br>
	<div class="title">
		<span>Best Offers</span>
	</div>
<br><br><br><br>
	<div class="product-card">
		<div class="card"><img src="images/b1.jpg"></div>
		<div class="card"><img src="images/b2.jpg"></div>
		<div class="card"><img src="images/b3.jpg"></div>
	</div>
	<div class="product-card">
		<div class="card"><img src="images/b1.jpg"></div>
		<div class="card"><img src="images/b2.jpg"></div>
		<div class="card"><img src="images/b3.jpg"></div>
	</div>
<br><br>
	<footer>
		<div class="footer-container">
			<div class="left-col">
				<div class="logo"><h1>E-Buisness</h1></div>
				<div class="social-media">
					<a href="#"><img src="images/icon\fb.png"></a>
					<a href="#"><img src="images/icon\insta.png"></a>
					<a href="#"><img src="images/icon\tt.png"></a>
					<a href="#"><img src="images/icon\ytube.png"></a>
					<a href="#"><img src="images/icon\linkedin.png"></a>
				</div><br><br>
				<p class="rights-text">© 2020 Created By Vinay Dhankar & Akash kumar</p>
                                                                      <p class="rights-text"> & Rahul pratap All Rights Reserved.</p>
				<p><b>Contact: </b>+91-XX-XXXX-XXXX<br><b>E-mail: </b>vina******@gmail.com<br><b>E-mail: </b>akay****@gmail.com</p>
                                                                      
			</div>
			<div class="right-col">
				<h1>Our Newsletter</h1>
				<div class="border"></div>
				<p>Enter Your Email to get our News and updates.</p>
				<form class="newsletter-form">
					<input class="txtb" type="text" placeholder="Enter Your Email">
					<input class="btn" type="submit" value="Submit">
				</form>
			</div
		</div>
	</footer>
</body>
</html>