<!DOCTYPE html>
<html>
<head>
	<title>Login SignUp</title>
	<link rel="stylesheet" type="text/css" href="login_style.css">
</head>
<body>
	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="register()">Register</button>
			</div>
			<div class="social-icons">
				<img src="images/icon/fb.png">
				<img src="images/icon/insta.png">
				<img src="images/icon/tt.png">
			</div>
			<form id="login" class="input-group">
				<input type="text" class="input-field" placeholder="User Id required">
				<input type="password" class="input-field" placeholder="Password required">
				<input type="checkbox" class="check-box"><span>Remember Password</span>
				<button type="submit" class="submit-btn"><a href="index.html" style="text-decoration: none; color: black;">Log In</a></button>
			</form>
			<form id="register" class="input-group">
				<input type="text" class="input-field" placeholder="User Id required">
				<input type="email" class="input-field" placeholder="E-mail Id required">
				<input type="password" class="input-field" placeholder="Password required">
				<input type="checkbox" class="check-box"><span>I agree to the Terms & Conditions</span>
				<button type="submit" class="submit-btn">Register</button>
			</form>
		</div>
	</div>

	<script type="text/javascript">
		var x = document.getElementById("login");
		var y = document.getElementById("register");
		var z = document.getElementById("btn");

		function register() {
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
		}
		function login() {
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0px";
		}
	</script>
</body>
</html>